<!DOCTYPE html>
<html lang="en">

<head>
  <title>TaskHLite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{{ url_for('static', filename='bg2.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 800px; /* Increase the max-width */
      margin: 0 auto;
      position: relative; /* Add this to establish a new stacking context */
    }

    .container::before {
      content: '';
      background-color: rgba(255, 255, 255, 0.4); /* Match the container background color */
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1; /* Place behind the container */
    }

    .box {
      margin-bottom: 30px;
    }

    .box a {
      display: block;
      padding: 20px;
      text-decoration: none;
      background-color: #3498db;
      color: #ffffff;
      border-radius: 10px;
      font-size: 18px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .box a:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    /* Your custom styles */
    .header {
      text-align: center;
      margin-top: 20px;
      color: #007bff;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;
    }

    .form-column {
      flex: 1;
      margin-right: 10px;
    }

    .form-input {
      width: 85%;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
    }

    .form-textarea {
      width: 85%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
    }

    .output-form {
      width: 50%;
      margin-top: 30px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
      margin-left: 25%;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      width: 100px;
      height: 30px;
      background-color: #7bd043;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .button:last-child {
      margin-right: 0;
    }

    span {
      font-weight: bold;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>TaskHLite</h1>
  </div>

  <!-- Input Form -->
  <form method="POST" action="/activity_tracker">
    <div class="form-row">
      <div class="form-column">
        <label for="user">User ID:</label>
        <input type="text" name="user" id="user" class="form-input" readonly value="{{ user }}">
      </div>

      <div class="form-column">
        <label for="starttime">Start Time:</label>
        <input type="text" name="starttime" id="starttime" class="form-input" readonly>
      </div>

      <div class="form-column">
        <label for="endtime">End Time:</label>
        <input type="text" name="endtime" id="endtime" class="form-input" readonly>
      </div>
    </div>

      <div class = "form-row">
          <div class = "form-column">
               <label>Center:</label>

              <input type="text" name="Center" id="Center" class="form-input" readonly value="{{ Center }}">
          </div>
          <div class = "form-column">
               <label>Region:</label>

              <input type="text" name="Region" id="Region" class="form-input" readonly value="{{ Region }}">
          </div>
          <div class = "form-column">
               <label>Process:</label>

              <input type="text" name="Process" id="Process" class="form-input" readonly value="{{ Process }}">
          </div>
      </div>

      <div class = "form-row">
          <div class = "form-column">
               <label>Task:</label>

              <input type="text" name="Task" id="Task" class="form-input" readonly value="{{ Task }}">
          </div>
          <div class = "form-column">
               <label>Frequency:</label>

              <input type="text" name="Frequency" id="Frequency" class="form-input" readonly value="{{ Frequency }}">
          </div>
          <div class="form-column">
        <label>Status:</label>
        <select name="Status" class="form-input">
          <option value="Completed" {% if Status == 'Completed' %}selected{% endif %}>Completed</option>
          <option value="On-Hold" {% if Status == 'On-Hold' %}selected{% endif %}>On-Hold</option>
          <option value="Pending" {% if Status == 'Pending' %}selected{% endif %}>Pending</option>
        </select>
      </div>
      </div>



    <div class="buttons">
      <button type="submit" class="button">Download</button>
      <button type="button" class="button" onclick="refreshPage()">Refresh</button>
    </div>
  </form>

</div>

<script>
function refreshPage() {
  // Simply reload the page to reset the form and output
  window.location.reload();
}


</script>
</body>
</html>