<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='bg2.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    position: relative; /* Add this to establish a new stacking context */
  }
  .container::before {
    content: '';
    background-color: rgba(255, 255, 255, 0.4); /* Match the container background color */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Place behind the container */
  }
  .box {
    margin-bottom: 20px;
  }
  .box a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: #3498db;
    color: #ffffff;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
  }
  .box a:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }
</style>
</head>
<body>
<div class="container">
  <h1 style="font-size: 28px;">Welcome, {{ user }}!</h1>
  <div class="box">
    <a href="/pending_task">Activity Tracker</a>
  </div>
  <div class="box">
    <a href="/Task_List_Update">Task List Update</a>
  </div>
  <div class="box">
    <a href="/Raw_Data_Downloader">Raw Data Download</a>
  </div>
</div>
</body>
</html>
